container:
  image: ruby:latest

rake_task:
  bundle_cache:
    folder: /usr/local/bundle
    fingerprint_script: cat Gemfile.lock
    populate_script: bundle install
  rake_script: bundle exec rake test
