version: 2
jobs:
  build:
    docker:
      - image: ruby:latest
    steps:
      - checkout
      - run:
          name: Install and Update Packages
          command: |
            export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
            apt-get update && apt-get dist-upgrade -y
            apt-get install -y sudo wget curl netcat aria2 build-essential python-pip python3-pip python-pygments
            curl -sL https://deb.nodesource.com/setup_8.x | bash -
            sudo apt-get install -y nodejs redis-server
            sudo service redis-server start
            sudo -E -H npm install --global node-gyp
            sudo -E -H npm install --global node-pre-gyp
            sudo -E -H npm install --global yarn
            npm install
            gem install bundler --no-document
            bundle install --jobs=9
      
      - setup_remote_docker
      
      - run:
          name: Test
          command: |
            bundle exec rake test
